id: normalized_image_styles_portrait_3x4
label: NIS Portrait 3:4 (0.75:1)
migration_group: normalized_image_styles
migration_tags:
  - normalized

source:
  plugin: image_style_generate

  defaults:
    size_multiplier: 16
    id_pattern: "{{group_id}}_{{size_padded}}_{{width}}x{{height}}"
    label_pattern: "{{group_label}} - size {{base_size}} ({{width}}x{{height}})"

    effects:
      focal_point_scale_and_crop:
        width: "{{width}}"
        height: "{{height}}"
        crop_type: focal_point
      image_style_quality:
        quality: 85

    size_scales:
      "100": {}

    base_sizes:
      "8": null
      "16": null
      "24": null
      "32": null
      "40": null
      "48": null
      "56": null
      "64": null
      "72": null
      "88": null
      "104": null
      "120":
        effects:
          image_style_quality:
            quality: 50
      "136":
        effects:
          image_style_quality:
            quality: 45
      "160":
        effects:
          image_style_quality:
            quality: 40
      "184":
        effects:
          image_style_quality:
            quality: 35
      "208":
        effects:
          image_style_quality:
            quality: 30
      "240":
        effects:
          image_style_quality:
            quality: 25

  style_groups:
    p02:
      label: NIS Portrait 3:4
      aspect_ratio: 3:4

  ids:
    name:
      type: string

process:
  name: name
  label: label
  effects: effects

destination:
  plugin: entity:image_style

migration_dependencies: {}
