name: "NIS Landscape 32:9"
type: module
description: "Normalized landscape 32:9 (3.55556:1) image styles"
package: Normalized Image Styles
core_version_requirement: ^10 || ^11
dependencies:
  - normalized_image_styles:normalized_image_styles
